{
  "name": "prgraf",
  "displayName": "prgraf — blast-radius review",
  "description": "See what a change might break: an Obsidian-style blast-radius graph of your working diff, inside VS Code.",
  "version": "0.1.0",
  "publisher": "jacobthejacobs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["SCM Providers", "Visualization"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prgraf.review",
        "title": "prgraf: Review blast radius",
        "icon": "$(graph)"
      },
      {
        "command": "prgraf.reviewPick",
        "title": "prgraf: Review blast radius in…"
      },
      {
        "command": "prgraf.reviewInChat",
        "title": "prgraf: Review with the agent (MCP)"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "prgraf.mcpProvider",
        "label": "prgraf blast-radius graph"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "prgraf.review",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "prgraf",
      "properties": {
        "prgraf.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python interpreter that has the prgraf package installed (pip install -e .)."
        },
        "prgraf.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Project to graph. Leave empty to auto-detect (asks only when the open folder holds several projects). Absolute, or relative to the workspace folder."
        },
        "prgraf.summary": {
          "type": "boolean",
          "default": true,
          "description": "Explain the blast radius in prose using VS Code's built-in language model (GitHub Copilot). The model receives only the computed graph facts — never your diff or file contents."
        },
        "prgraf.base": {
          "type": "string",
          "default": "HEAD~1",
          "description": "Default base ref to diff the working tree against."
        },
        "prgraf.head": {
          "type": "string",
          "default": "HEAD",
          "description": "Head ref to review."
        }
      }
    }
  }
}
